GOOGLE_ID=679557968306-6mc33old9rrei07v418moa0rli5irfvo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://hardiemichael63:Finalfusion63@cluster0.hpclyiw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=aUcTtIg31sVMAuDCevsG0Ke8L+iZeo8RLQraurgdWxs=